<!DOCTYPE html>
<html>
    <head>
        <title>YES</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>YEEEEEEESSSSSSSSSSSS</h1>
        <center><a href="https://www.youtube.com/watch?v=yweIpSWhyRc&t=50s"><img src="../assets/images/happy-jean-luc.gif"></a></center>
    </body>
</html>